<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>choice</title>
    <link rel="stylesheet" href="style2.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .part-1 h1 {
            padding-left: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .part-1 {
            padding-left: 30px;
            padding-top: 40px;
            font-size: 20px;
            font-family: "Segoe UI", Arial, sans-serif;
            letter-spacing: 3px;
            color: black;
        }

        ul li {
            display: inline;
        }

        ul li a {
            text-decoration: none;
        }

        #left a {
            float: left;
            margin-top: 60px;
            margin-left: 30px;
            border: none;
            padding: 10px;
            background-color: rgb(73, 148, 247);
            color: white;
            border-radius: 5px;
            padding-right: 14px;
        }

        #left a:hover {
            background-color: white;
            color: rgb(73, 131, 240);
            border: 1px solid rgb(50, 135, 245);
        }



        #right a {
            float: right;
            margin-top: 60px;
            margin-right: 60px;
            border: none;
            padding: 10px;
            background-color: rgb(73, 148, 247);
            color: white;
            border-radius: 5px;
            padding-left: 14px;
        }

        #right a:hover {
            background-color: white;
            color: steelblue;
            border: 1px solid steelblue;
        }

        .part-2 {
            width: 90%;
            margin-left: 5%;
            padding-top: 150px;
        }

        .part-2 img {
            margin-top: 10%;
            margin-left: 8%;
            margin-bottom: 5%;
        }

        .part-2 p {
            padding-top: 20px;
            font-size: 20px;
            letter-spacing: 2px;
            font-family: sans-serif;
        }

        .editor a {
            text-decoration: none;
            float: left;
            margin-left: 8%;
            margin-bottom: 5%;
            color: white;
            background-color: steelblue;
            padding: 14px;
            font-size: 20px;

        }

        .editor :hover {
            background-color: white;
            color: steelblue;
            border: 2px solid steelblue;

        }
    </style>
</head>

<body>

    <div class="part-1">
        <h1>Python Tutorial</h1>
        <ul>
            <li id="right"><a href="intro.html">Next ></a></li>
        </ul>
    </div>
    <div class="part-2">
        <pre>

        <code class="language-python">
            # First python program
            print("HELLO PYTHON........");
        </code>
    </pre>
        <p>Solve More Complicated Problem</p>
        <img src="images/who-uses-python.jpg">

    </div>
    <div class="editor">
        <a href="https://www.programiz.com/python-programming/online-compiler/">Online Editor</a>

    </div>
    <script src="prism1.js"></script>

</body>

</html>