<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">

    <title>Python-Syntax</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .first h1 {
            padding-top: 10px;
            height: 40px;
            padding-left: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .first {
            padding-left: 30px;
            padding-top: 30px;
            font-size: 20px;
            font-family: "Segoe UI", Arial, sans-serif;
            letter-spacing: 3px;
            color: black;
        }

        ul li {
            display: inline;
        }

        ul li a {
            text-decoration: none;
        }

        #left a {
            float: left;
            margin-top: 60px;
            margin-left: 30px;
            border: none;
            padding: 10px;
            background-color: rgb(73, 148, 247);
            color: white;
            border-radius: 5px;
            padding-right: 14px;
        }

        #left a:hover {
            background-color: white;
            color: rgb(73, 131, 240);
            border: 1px solid rgb(50, 135, 245);
        }



        #right a {
            float: right;
            margin-top: 60px;
            margin-right: 60px;
            border: none;
            padding: 10px;
            background-color: rgb(73, 148, 247);
            color: white;
            border-radius: 5px;
            padding-left: 14px;
        }

        #right a:hover {
            background-color: white;
            color: steelblue;
            border: 1px solid steelblue;
        }

        hr.hr-1 {
            border: 1px dotted steelblue;
            width: 94%;
            margin-left: 3%;
        }

        .editor a {
            text-decoration: none;
            float: left;
            margin-left: 5%;
            margin-bottom: 5%;
            color: white;
            background-color: steelblue;
            padding: 14px;
            font-size: 20px;

        }

        .editor :hover {
            background-color: white;
            color: steelblue;
            border: 2px solid steelblue;

        }
        .part-1{
            width: 90%;
            margin-left: 5%;
            padding-top: 8%;
            padding-bottom: 3%;
        }
        .part-1 p{
            padding-top: 13px;
            font-size: 18px;
        }
        .part-1 h2{
            padding-bottom: 10px;
            padding-top: 20px;
        }
    </style>
</head>

<body>

    <div class="first">
        <h1>Python Comments</h1>
        <ul>
            <li id="left"><a href="syntax.html">
                    < Previous</a>
            </li>
            <li id="right"><a href="variables.html">Next ></a></li>
        </ul>

        <br>
        <br>
    </div>
    <div class="part-1">
        <hr class=hr-1>
        <p>Comments can be used to explain Python code.<br></p>

          <p>  Comments can be used to make the code more readable.<br></p>

           <p> Comments can be used to prevent execution when testing code.

        </p>
        <h2>Creating a Comment</h2>
        <p>Comments starts with a #, and Python will ignore them:
        </p>
        <pre>
            <code class="language-python">
                #This is a comment
                print("Hello, World!")
            </code>
        </pre>
        <p>Comments can be placed at the end of a line, and Python will ignore the rest of the line:
        </p>
        <pre>
            <code class="language-python">
                print("Hello, World!") #This is a comment

            </code>
        </pre>
        <h2>Multi Line Comments</h2>
        <p>Python does not really have a syntax for multi line comments.<br></p>

    <p>  To add a multiline comment you could insert a # for each line:</p>
        <h3>Example</h3>
        <pre>
                <code class="language-python">
                #This is a comment
                #written in
                #more than just one line
                print("Hello, World!")
                </code>
            </pre>
  <p>Or, not quite as intended, you can use a multiline string.<br></p>

        <p>Since Python will ignore string literals that are not assigned to a variable, you can add a multiline string (triple quotes) in your code, and place your comment inside it:</p>
<h3>Example</h3>
<pre>
    <code class="language-python">
        """
This is a comment
written in
more than just one line
"""
print("Hello, World!")
    </code>
</pre>
</div>



    <div class="editor">
        <a href="https://www.programiz.com/python-programming/online-compiler/">Try It Yourself</a>

    </div>

    <script src="prism1.js"></script>
</body>

</html>