<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>work in progress</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    body {

        font-family: Comic Sans MS;
    }

    .card {
        width: 40%;
        margin-left: 30%;
        background-color: white;
        margin-top: 3%;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
    }

    .card h1 {
        font-size: 40px;
        border-bottom: 2px solid black;
        text-align: center;
        padding: 20px;
    }

    #pa {
        padding: 10px;
        color: tomato;
        letter-spacing: 2px;
        text-align: center;
    }

    #other {
        padding-top: 5px;
        padding-bottom: 10px;
        letter-spacing: 2px;
        text-align: center;


    }

    ul {
        list-style: none;
        margin-top: 15%;
        margin-left: 23.50%;

    }

    ul li a {
        text-decoration: none;
        padding: 10px;
        margin-left: 100px;
        padding-left: 20px;
        padding-right: 20px;
        background-color: red;
        color: white;

        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);

    }

    ul li a:hover {
        background-color: teal;
        cursor: pointer;
    }
</style>

<body>
    <ul>
        <li><a href="index.html">GO TO HOME PAGE</a></li>
    </ul>
    <div class="card">
        <h1>Work in Progress</h1>
        <p id="pa">ONLY PYTHON TUTORIAL, EXAMPLE & QUIZ AVAILAIBLE</p>
        <P id="other">OTHER COURSE IS UNDER PROGRESS</P>
    </div>


</body>

</html>